<Doctype html>
<html>
<body background="360_F_490626440_GXEWQlesSltjKsZGpcAoWJcBWK2bS5Xf.jpg">

<center><img src="girantescudo.gif" height="100" width="100"></center>
<h1><b><center><p>NICOLÁS INFANTE DÍAZ</h1></b></center></p>
<h2><b><center><p>Proyecto Técnico</h2></b></center></p>
<table bordercolor="black">
<tr>
<td bgcolor="Lavender"><h1><a href="index.html"><center>Diseño y Desarrollo Web</a></td>
<td bgcolor="Lavender"><h1> <a href="pagprogramation.html"><center>Programación y Base de Datos</a></td>
<td bgcolor="Lavender"><h1> <a href="pagsistemas.html"><center>Sistemas Operativos y Redes</a></td>
<td bgcolor="Lavender"><h1> <a href="pagsoporte.html"><center>Soporte Técnico</a></td>
<td bgcolor="Lavender"><h1> <a href="pagofimatica.html"><center>Aplicaciones Ofimáticas Locales y en Línea</a></td>
</table>

</center>
<br>
<br>
<br>

    <div style="float: right; width: 20%; background-color: lightgrey; padding: 20px;">
        <h2>Contenido</h2>
        <ul style="list-style-type:none; padding: 0;">
            <li><a href="">PRIMER TRIMESTRE</a></li>
<li><a href="codigosoporte.html">SEGUNDO TRIMESTRE</a></li>
<li><a href="soporte3.html">TERCER TRIMESTRE</a></li>
            <!-- Puedes agregar más enlaces según sea necesario -->

        </ul>
    </div>

</tr>
</table>
</center>
<br>
<br>
<br>
<center><table>
<tr>
<th style="border: solid black; background-color: PowderBlue;" colspan="2"><h1>SOPORTE TÉCNICO</h1></th>
</tr>
<tr>
<td style="width: 500px; border: solid black; background-color: Bisque;"><p>El soporte técnico se refiere a la asistencia y ayuda que se brinda a los usuarios de productos o servicios tecnológicos para resolver problemas, responder preguntas y proporcionar orientación técnica. El objetivo principal del soporte técnico es garantizar que los usuarios puedan utilizar los productos o servicios de manera eficiente, resolver cualquier problema técnico que puedan enfrentar y maximizar su satisfacción.</p>

<p>El soporte técnico puede ser proporcionado por el fabricante o proveedor del producto o servicio, a través de canales como el teléfono, el correo electrónico, el chat en vivo o mediante la creación de una base de conocimientos en línea con respuestas a preguntas frecuentes y guías de solución de problemas.</p>

<p>El equipo de soporte técnico analiza y comprende los problemas que enfrentan los usuarios y trabaja para encontrar soluciones adecuadas. Pueden realizar diagnósticos, realizar pruebas y proporcionar instrucciones paso a paso para solucionar los problemas técnicos.</p></td>
<td style="width: 500px; border: solid black; background-color: Bisque;"><center><img src="soporte.JPG" width="450" height="350"></center></td>
</tr>
</table></center>

